<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .imgg img {
      position: absolute;
      top: 5%;
      left: 50%;
      transform: translate(-50%, -5%);
      border-radius: 130px;
      height: 20vh;
    }

    .title {
      position: relative;
      top: 11rem;
    }

    .title h1:first-child {
      color: red;
      text-align: center;
    }

    .title > p {
      color: green;
      text-decoration: underline;
      text-align: center;
    }

    .underlinee{
        position: relative;
        top: 12rem;
        border: 2px solid gray;
    }

    .underline {
      border: 2px solid gray;
    }

    .cc {
      position: relative;
      top: 12rem;
    }

    .con h4 {
      color: red;
      text-decoration: underline;
      font-size: larger;
    }

    .con-unordered {
      display: flex;
    }

    .conc{
        padding-bottom: 5rem;
    }

    .conc h4{
        color: red;
        text-decoration: underline;
        font-size: larger;
    }
  </style>
  <body>
    <div class="container">
      <div class="imgg">
        <img src="i.jpeg" alt="" />
      </div>

      <div class="title">
        <h1>Your Name</h1>
        <p>Email - xyzjjklop@gmail.com</p>
      </div>

      <div class="underlinee"></div>

      <div class="cc">
        <div class="con">
          <h4>Career Objective</h4>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut odio
            aperiam, similique repudiandae tenetur facere sequi at dolorum esse
            rem.
          </p>
        </div>

        <div class="underline"></div>

        <div class="con">
          <h4>Technical Skills</h4>
          <div class="con-unordered">
            <ul>
              <li>Web Devlopment</li>
              <li>Frontend Development</li>
              <li>Database Handling</li>
            </ul>

            <ul>
              <li>C++</li>
              <li>Java</li>
              <li>Python</li>
            </ul>

            <ul>
              <li>DSA</li>
              <li>Backend Development</li>
              <li>MsOffice</li>
            </ul>
          </div>
        </div>

        
        <div class="underline"></div>

        <div class="con">
          <h4>Work Experience</h4>
          <h5>Shubhyaatra - Tour and Travels</h5>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum nisi
            id enim magni, et eos aspernatur architecto quasi quam ducimus
            pariatur assumenda, facilis dolor voluptatum nulla dicta, alias
            placeat sapiente? Laboriosam quia adipisci accusamus porro, soluta
            non blanditiis ab neque similique consequuntur, hic minima assumenda
            explicabo error illum maxime ipsa repudiandae nihil labore. Ipsum,
            commodi?
          </p>
        </div>

        
        <div class="underline"></div>

        <div class="con">
          <h4>Projects</h4>
          <h5>React News App</h5>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum nisi
            id enim magni, et eos aspernatur architecto quasi quam ducimus
            pariatur assumenda, facilis dolor voluptatum nulla dicta, alias
            placeat sapiente? Laboriosam quia adipisci accusamus porro, soluta
            non blanditiis ab neque similique consequuntur, hic minima assumenda
            explicabo error illum maxime ipsa repudiandae nihil labore. Ipsum,
            commodi?
          </p>

          <div>
            <h5>Netflix(Frontend)</h5>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum
              nisi id enim magni, et eos aspernatur architecto quasi quam
              ducimus pariatur assumenda, facilis dolor voluptatum nulla dicta,
              alias placeat sapiente? Laboriosam quia adipisci accusamus porro,
              soluta non blanditiis ab neque similique consequuntur, hic minima
              assumenda explicabo error illum maxime ipsa repudiandae nihil
              labore. Ipsum, commodi?
            </p>
          </div>

          
        <div class="underline"></div>
          
        
        <div class="con">
            <h4>Interpersonal Skills</h4>
            <div class="con-unordered">
                <ul>
                  <li>Leadership</li>
                  <li>Problem Solving Approach</li>

                </ul>
    
                <ul>
                  <li>Time Management</li>
                  <li>Adaptability</li>

                </ul>
    
                <ul>
                  <li>Active Listening</li>
                  <li>Critical Thinking</li>

                </ul>
              </div>
        </div>

        
        <div class="underline"></div>

        
        <div class="conc">
            <h4>Contact</h4>
            <p>Number : 885589528511  </p>
      </div>
    </div>
  </body>
</html>
